<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Assignment</title>
</head>
<style>
    .body {
        text-align: center;
        max-width: 700px;
        margin-right: auto;
        margin-left: auto;
        padding: 50px;
        /* border: 1px solid red; */
    }

    .top {
        margin-top: 25px;
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
        font-size: 16px;
        font-weight: bold;
    }
    span{
        font-size: 32px;
    }

    .menu {
        margin-bottom: 20px;
        max-width: 700px;
        margin-top: 20px;
        border-top: 5px solid black;
        border-bottom: 2px solid black;
        
    }

    ul {
        list-style: none;
        /* cursor: pointer; */
    }

    a {
        text-decoration: none;
        color: #000000;
        /* text-shadow: 2px 5px 2px#000000; */
    }

    a:hover {
        color: #8d8282;
        cursor: pointer;
    }

    li {
        display: inline;
        padding: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
        font-weight: bold;
    }

    .bottom {
        max-width: 700px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
</style>
    <body>
        <div class="body">
            <div class="top">
                <p> THE <br><span>ANALOG</span> <br>SPECIALIST </p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a> </li>
                    <li><a href="index.html">Second Assignment </a></li>
                    <li><a href="#">For Sale</a></li>
                    <li><a href="#">Repair</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="bottom">
                <img src="img/img.png" alt="">
                <div class="bottom">
                    <p>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes,
                        Wurlitzer EP200, and Hohner Clavinet.</p>
                </div>
            </div>
        </div>
    </body>

</html>
